BOOL			T_BOOL
LONG			T_IV
HKEY			T_UV
HANDLE			T_UV
DWORD			T_UV
oDWORD			O_UV
UINT			T_UV
REGSAM			T_UV
SECURITY_INFORMATION	T_UV
char *			T_BUF
WCHAR *			T_BUF
BYTE *			T_BUF
void *			T_BUF
ValEntA *		T_BUF
ValEntW *		T_BUF
SECURITY_DESCRIPTOR *	T_BUF
SECURITY_ATTRIBUTES *	T_BUF
LPOVERLAPPED		T_BUF
LONG *			T_IVBUF
DWORD *			T_UVBUF
LPDWORD			T_UVBUF
oDWORD *		O_UVBUF
HKEY *			T_UVBUFP
oHKEY *			O_UVBUFP
FILETIME *		T_SBUF

#############################################################################
INPUT
T_BOOL
    {SV * _TmpSV = $arg;
	$var= ($type)BoolIn(aTHX_ _TmpSV);};
T_BUF
    ".(unshift($ExtUtils::ParseXS::VERSION >= 3.01 ? $self->{line} : @{eval('\@line')}, (
    'PREINIT:',
    '    SV * sv'.$var.';',
    'INPUT:')),'').
    "{
    sv${\$var}  = $arg;
    $var= ($type) BufIn(aTHX_ sv${\$var});};
T_SBUF
	grow_buf( $var,$arg, $type )
T_IV
    {SV * _TmpSV = $arg;
	$var= INT2PTR($type, IntIn(aTHX_ _TmpSV, 0).iv);}
T_UV
    ".(unshift($ExtUtils::ParseXS::VERSION >= 3.01 ? $self->{line} : @{eval('\@line')}, (
    'PREINIT:',
    '    SV * sv'.$var.';',
    'INPUT:')),'').
    "{sv${\$var} = $arg;
	$var= INT2PTR($type, IntIn(aTHX_ sv${\$var}, 1).uv);}
O_IV
    {SV * _TmpSV = $arg;
	$var= ($type)optIV(_TmpSV);};
O_UV
    ".(unshift($ExtUtils::ParseXS::VERSION >= 3.01 ? $self->{line} : @{eval('\@line')}, (
    'PREINIT:',
    '    SV * sv'.$var.';',
    'INPUT:')),'').
    "{
    sv${\$var} = $arg;
	$var= ($type)optUV(sv${\$var});};
T_IVBUF
    ".(unshift($ExtUtils::ParseXS::VERSION >= 3.01 ? $self->{line} : @{eval('\@line')}, (
    'PREINIT:',
    '    U_IVUV _data_'.$var.';',
    'INPUT:')),'').
    "{SV * _TmpSV = $arg;
    $var = ($type) NumBufIn(aTHX_ _TmpSV, &(_data_${\$var}), NUMBUFIN_IV | NUMBUFIN_REQ );}
T_UVBUF
    ".(unshift($ExtUtils::ParseXS::VERSION >= 3.01 ? $self->{line} : @{eval('\@line')}, (
    'PREINIT:',
    '    U_IVUV _data_'.$var.';',
    'INPUT:')),'').
    "{SV * _TmpSV = $arg;
    $var = ($type) NumBufIn(aTHX_ _TmpSV, &(_data_${\$var}), NUMBUFIN_UV | NUMBUFIN_REQ );}
O_IVBUF
    ".(unshift($ExtUtils::ParseXS::VERSION >= 3.01 ? $self->{line} : @{eval('\@line')}, (
    'PREINIT:',
    '    U_IVUV _data_'.$var.';',
    'INPUT:')),'').
    "{SV * _TmpSV = $arg;
    $var = ($type) NumBufIn(aTHX_ _TmpSV, &(_data_${\$var}), NUMBUFIN_IV | NUMBUFIN_OPT );}
O_UVBUF
    ".(unshift($ExtUtils::ParseXS::VERSION >= 3.01 ? $self->{line} : @{eval('\@line')}, (
    'PREINIT:',
    '    U_IVUV _data_'.$var.';',
    'INPUT:')),'').
    "{SV * _TmpSV = $arg;
    $var = ($type) NumBufIn(aTHX_ _TmpSV, &(_data_${\$var}), NUMBUFIN_UV | NUMBUFIN_OPT );}
T_IVBUFP
    {SV * _TmpSV = $arg;
	if(  null_arg(_TmpSV)  )
	    $var= NULL;
	else
	    *( $var= ($type) TempAlloc( sizeof(*($var)) ) )= (void *)SvIV(_TmpSV);};
T_UVBUFP
    {SV * _TmpSV = $arg;
	if(  null_arg(_TmpSV)  )
	    $var= NULL;
	else
	    *( $var= ($type) TempAlloc( sizeof(*($var)) ) )= (void *)SvUV(_TmpSV);};
O_IVBUFP
    {SV * _TmpSV = $arg;
	if(  null_arg(_TmpSV)  )
	    $var= NULL;
	else
	    *( $var= ($type) TempAlloc( sizeof(*($var)) ) )=
	      SvOK(_TmpSV) ? (void *)SvIV(_TmpSV) : 0;};
O_UVBUFP
    {SV * _TmpSV = $arg;
	if(  null_arg(_TmpSV)  )
	    $var= NULL;
	else
	    *( $var= ($type) TempAlloc( sizeof(*($var)) ) )=
	      SvOK(_TmpSV) ? (void *)SvUV(_TmpSV) : 0;};

#############################################################################
OUTPUT
T_BOOL
    BoolOut(aTHX_ $arg, $var );
T_BUF
	;
T_SBUF
	trunc_buf( RETVAL, $var,$arg );
T_IV
    {UPU_IVUV uvar; uvar.num.iv = PTR2IV($var);
    NumOut(aTHX_ $arg, uvar, NUMOUT_IV|NUMOUT_IN|NUMOUT_LIT);}
T_UV
    {UPU_IVUV uvar; uvar.num.uv = PTR2UV($var);
    NumOut(aTHX_ $arg, uvar, NUMOUT_UV|NUMOUT_IN|NUMOUT_LIT);}
O_IV
    {UPU_IVUV uvar; uvar.num.iv = PTR2IV($var);
    NumOut(aTHX_ $arg, uvar, NUMOUT_IV|NUMOUT_OUT|NUMOUT_LIT);}
O_UV
    {UPU_IVUV uvar; uvar.num.uv = PTR2UV($var);
    NumOut(aTHX_ $arg, uvar, NUMOUT_UV|NUMOUT_OUT|NUMOUT_LIT);}
T_IVBUF
    {UPU_IVUV uvar; uvar.p.v = $var;
    NumOut(aTHX_ $arg, uvar, NUMOUT_IV|NUMOUT_IN|NUMOUT_PTR|NUMOUT_SZ_FLAG($var));}
T_UVBUF
    {UPU_IVUV uvar; uvar.p.v = $var;
    NumOut(aTHX_ $arg, uvar, NUMOUT_UV|NUMOUT_IN|NUMOUT_PTR|NUMOUT_SZ_FLAG($var));}
O_IVBUF
    {UPU_IVUV uvar; uvar.p.v = $var;
    NumOut(aTHX_ $arg, uvar, NUMOUT_IV|NUMOUT_OUT|NUMOUT_PTR|NUMOUT_SZ_FLAG($var));}
O_UVBUF
    {UPU_IVUV uvar; uvar.p.v = $var;
    NumOut(aTHX_ $arg, uvar, NUMOUT_UV|NUMOUT_OUT|NUMOUT_PTR|NUMOUT_SZ_FLAG($var));}
T_IVBUFP
	if(  ! null_arg($arg)  &&  ! SvREADONLY($arg)  )
	    sv_setiv( $arg, (IV)*($var) );
T_UVBUFP
	if(  ! null_arg($arg)  &&  ! SvREADONLY($arg)  )
	    sv_setuv( $arg, (UV)*($var) );
O_IVBUFP
	if(  ! null_arg($arg)  )
	    sv_setiv( $arg, (IV)*($var) );
O_UVBUFP
	if(  ! null_arg($arg)  )
	    sv_setuv( $arg, (UV)*($var) );
